spring.application.name=CrickScore
spring.datasource.url=jdbc:mysql://localhost:3306/crickscore
spring.datasource.username=root
spring.datasource.password=shagun@2001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true